<!DOCTYPE html>
<link rel="stylesheet" href="css/popup.css">
<html>
<body id="seofly-body">
    <div id="header">
        <div>
            <img alt="seofly-extension" src="assets/logo.png" width="90" id="logo">
            <span id="title">SEO extension</span>
        </div>
        <div>
          <span>
            <a href="https://mangools.com/users/sign_up/?ref=chrome-ext" data-blank="" rel="noopener" style="margin-top: -2px;">
            <button id="id_Get">Official Doc</button>
            </a>
          </span>
        </div>
    </div>

    <div id="main-wrapper">
        <h2 id="base-url"></h2>

        <!-- Site Title -->
        <div class="row">
            <div class="col-6">
                Title :
            </div>
            <div class="col-6" id="site-title">

            </div>
        </div>

        <!-- Site Meta Description -->
        <div class="row">
            <div class="col-6">
                Meta Description :
            </div>
            <div class="col-6" id="site-description">

            </div>
        </div>
        
        <!-- Headings -->
        <div class="row">
            <div class="col-6">
                Headings :
            </div>
            <div class="col-6" id="site-headings">

            </div>
        </div>
        
        <!-- Alt Text Images -->
        <div class="row">
            <div class="col-6">
                Alt Text in Images :
            </div>
            <div class="col-6" id="site-alt-text">

            </div>
        </div>
        
        <!-- XML Sitemap -->
        <div class="row">
            <div class="col-6">
                XML Sitemap :
            </div>
            <div class="col-6" id="site-xml">

            </div>
        </div>
        
        <!-- Robots Txt -->
        <div class="row">
            <div class="col-6">
                Robots.txt :
            </div>
            <div class="col-6" id="site-robots">

            </div>
        </div>
        
        <!-- Iframe -->
        <div class="row">
            <div class="col-6">
                Iframe :
            </div>
            <div class="col-6" id="site-iframe">

            </div>
        </div>
        
        <!-- Favicon -->
        <div class="row">
            <div class="col-6">
                Favicon :
            </div>
            <div class="col-6" id="site-favicon">

            </div>
        </div>
        
        <!-- Doctype -->
        <div class="row">
            <div class="col-6">
                Doctype :
            </div>
            <div class="col-6" id="site-doctype">

            </div>
        </div>
       
        <!-- Encoding -->
        <div class="row">
            <div class="col-6">
                Encoding :
            </div>
            <div class="col-6" id="site-encoding">

            </div>
        </div>
    </div>
<script src="popup.js"></script>
</body>
</html>